# Prashiksha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prashiksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashiksha/: ActivityInterface.java  AnalysisActivity.java  CustomButton.java  Interface1Activity.java  Interface2Activity.java  LoginActivity.java  MainActivity.java  PersonalityType.java
app/src/main/java/com/example/prashiksha/ui/bits/: BitsFragment.java  BitsFragment2.java  BitsViewModel.java  BitsViewModel2.java  Video.java  Video2.java  VideoAdapter.java  VideoAdapter2.java
app/src/main/java/com/example/prashiksha/ui/cult/: CultFragment.java  CultFragment2.java  CultViewModel.java  CultViewModel2.java
app/src/main/java/com/example/prashiksha/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/prashiksha/ui/fix/: FixFragment.java  FixFragment2.java  FixViewModel.java  FixViewModel2.java
app/src/main/java/com/example/prashiksha/ui/home/: HomeFragment.java  HomeFragment2.java  HomeViewModel.java  HomeViewModel2.java
app/src/main/java/com/example/prashiksha/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/prashiksha/ui/resources/: ResourcesFragment.java  ResourcesFragment2.java  ResourcesViewModel.java  ResourcesViewModel2.java
app/src/main/res/color/: bottom_navigation_colors.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: age_button.xml  baseline_check_circle_outline_24.xml  baseline_comment_24.xml  baseline_share_24.xml  bg_view.xml  gradient_loginbutton.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_interface.xml  activity_interface1.xml  activity_interface2.xml  activity_login.xml  activity_main.xml  analysis_layout.xml  fragment_bits.xml  fragment_bits2.xml  fragment_cult.xml  fragment_cult2.xml  fragment_fix.xml  fragment_fix2.xml  fragment_home.xml  fragment_home2.xml  fragment_resources2.xml  item_video.xml  item_video2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/prashiksha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
