<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
    </com.google.android.exoplayer2.ui.PlayerView>

    <LinearLayout
        android:id="@+id/interactionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:paddingBottom="100dp">

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_comment_24"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_share_24"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
</RelativeLayout>
